server.port=8888

#github登录授权信息
github.client.id=658d3b32070397cb665e
github.client.secret=1d336cd30a235bdfbf72aa989c81814cad746d47
github.redirect.uri=http://localhost:8888/callback


#url: jdbc:mysql://localhost:3306/boot?serverTimezone=UTC
#username: root
#password: 123
#driver-class-name: com.mysql.cj.jdbc.Driver
#连接mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/boot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
